<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://itsolution.world</domain>
        <domain includeSubdomains="true">itsolution.world</domain>
    </domain-config>
</network-security-config>